<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Beneficios.</title>
</head>
<body>
    <h1>Cadastro de Beneficios. </h1>
    <form action="./cadastrar_beneficios.php" method="post">
        <label for="txtNomeBeneficios.">Nome do Beneficios.</label>
        <input type="text" id="txtNomeBeneficios." name="txtNomeBeneficios."/>
        <br />
        <label for="txtDescricaoBeneficios.">Descrição do Beneficios.</label>
        <input type="text" id="txtDescricaoBeneficios." name="txtDescricaoBeneficios.">
        <br />
        <button>Cadastrar</button>
    </form>
</body>
</html>